<html>

<head>
    <title>Pomodoro Timer</title>

    <style>
        .content {
            max-width: 560px;
            margin: 0 auto;
        }

        #timer-tomato {
            background-color: red;
            border: none;
            border-radius: 100%;
            color: white;
            position: relative;
            width: 100%;
        }

        #timer-tomato:before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        #timer-tomato-content {
            cursor: pointer;
            font-size: 72px;
            line-height: 72px;
            padding-top: calc(50% - 36px);
            position: absolute;
            bottom: 0;
            left: 0;
            top: 0;
            right: 0;
        }
    </style>
</head>


<body>
    <div class="content">
        <button id="timer-tomato">
            <div id="timer-tomato-content">
                Start
            </div>
        </button>
        <div id="message-text"></div>
    </div>
</body>

<script src="app.js"></script>

</html>